<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GA9SQmmBC)l*E_X.ChbV">mySprite</variable><variable type="KIND_SpriteKind" id="mC9;YNp;DMfk6E~ox-8S">Player</variable><variable type="KIND_SpriteKind" id="Td_DyHJ,E[[7;Rkv];+q">Projectile</variable><variable type="KIND_SpriteKind" id="/5@Pl;nyymF`QvmzMCZp">Food</variable><variable type="KIND_SpriteKind" id="T(@#;E41:3:$AS_,|LZW">Enemy</variable></variables><block type="pxt-on-start" id="$]P-=Ef44SY.Ty+F$}G$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{KKrb|Okn*IL}qX3/uBC"><value name="color"><shadow type="colorindexpicker" id="gWvalW%?259DO5,;m?PR"><field name="index">13</field></shadow></value><next><block type="set_current_tilemap" id="v0giy|?|@o0fC*BW/*)P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g|MdcL6^/,o3@O3G}?11"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="DRyyt$T3*#[2#A^2F5c="><field name="VAR" id="GA9SQmmBC)l*E_X.ChbV">mySprite</field><value name="VALUE"><shadow type="math_number" id="Yjq*G,7M}W1{zbC]P(9c"><field name="NUM">0</field></shadow><block type="spritescreate" id="7vvvaj0i-A}EpVOKFnEW"><value name="img"><shadow type="screen_image_picker" id="kC-6*@Gm5eO)wm`Bb5ot"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Z2L]lA7LtSucoxQ,Q9|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LqPp,Z+Y#;B*~DXQcV+S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0hzLbZu6kzc$7:VU(MmI"><field name="VAR" id="GA9SQmmBC)l*E_X.ChbV">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J:(=`.2|/FLH[s$*y?#z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ha*RU[Wu%D~4zaI7lcwC"><field name="speed">0</field></shadow></value><next><block type="mapplaceontile" id="@si$-wfL:_!uC:,7)3ad"><value name="sprite"><block type="variables_get" id="QQcXM@3/)IcLQ]NLBWH7"><field name="VAR" id="GA9SQmmBC)l*E_X.ChbV">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="1R`u9`VqATexIbOAuVe1"><value name="col"><shadow type="math_number" id="0hTpr8=.e^C!vzeNf=cY"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="d~A4~=*qv~s2yj1XzubP"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="camerafollow" id="B5G*,~k8B/d7@zQ~mUF+"><value name="sprite"><block type="variables_get" id="3mERGkW0BAM4JYWs[IV?"><field name="VAR" id="GA9SQmmBC)l*E_X.ChbV">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="l7AS%yN3Q84N!Rq}qE6X"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1Vc8_dWQ_[~@AFa!b:@("><field name="VAR" id="GA9SQmmBC)l*E_X.ChbV">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SoV)dn.8^:?I(}6@E|Pt"><field name="NUM">800</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="eB7HwH],T{de9-vO[lH3" x="741" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="jdTDq-*usX}P1rm9LOn-"><field name="propiedad">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="toy_22uTO.:Hgm_KhGsI"><field name="VAR" id="GA9SQmmBC)l*E_X.ChbV">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7iee,#,aM6=Az$~(|i(3"><field name="NUM">-300</field></shadow></value><next><block type="device_pause" id="=Sh;fcp%uL_r6D2:p$ht"><value name="pause"><shadow type="timePicker" id="*~Sq]XIzWo{B_YTyukr;"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="KB/7Ib}D:u|d`SyP2(3:" x="1185" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6+a}pn+WX!Vu3`p#wgZ:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="tmE~7vlLKO61nnBS0IBR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p%^64lr(/y#n:f+gy=N_"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="yTWrFMTT^{uJFWr4j8Fk"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="?#c-q^EI-IfH3f5,eDN)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9t?0v#hF*C}E#M*pno+l"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Xu/?mrw4B6zvcr-Al7;s" x="0" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")akrZDR[^*.fgFdmls,y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="A(`aNRCxqlU*{lfT%V+g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5?]m=7OIJ(b#VhR7}.MU"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="X!kJ,`ecvu}c+gdYq2V5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value><statement name="HANDLER"><block type="gameOver" id="yZEq^t@I4MDMeN~%Z|r|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8|zW38+DQ:CMzuEthcCE"><field name="win">true</field></shadow></value></block></statement></block></xml>